# referenceOraKotlin

./: .gitignore  docker-compose.yml  pom.xml
coding/: 00_leadlife_app_map.txt  00_pagelist.html  20180305追加.txt  account_input_credit.html  account_input_credit.slim  account_login.html  account_login.slim  account_management_top.html  account_management_top.slim  account_provisional_registration.html  account_provisional_registration.slim  account_provisional_registration_finish.html  account_provisional_registration_finish.slim  account_pswd_reset.html  account_pswd_reset.slim  accountlogin2.html  accountlogin2.slim  accout_admin_confirm.html  accout_admin_confirm.slim  accout_admin_finish.html  accout_admin_finish.slim  accout_admin_input.html  accout_admin_input.slim  accout_deactivation_procedure.html  accout_deactivation_procedure.slim  accout_deactivation_procedure_confirm.html  accout_deactivation_procedure_confirm.slim  accout_deactivation_procedure_finish.html  accout_deactivation_procedure_finish.slim  accout_deactivation_procedure_input.html  accout_deactivation_procedure_input.slim  bbs_detail.html  bbs_detail.slim  bbs_list.html  bbs_list.slim  bbs_writing_finish.html  bbs_writing_finish.slim  consultation_column.html  consultation_column.php  consultation_column.slim  (+177 more)
coding/assets/css/: _______common.scss  _accountlogin2.scss  _accout_admin.scss  _accout_deactivation.scss  _acount.scss  _bbs.scss  _column_common.scss  _common.scss  _consultation.scss  _creditcard.scss  _endingnote.scss  _fingerprint_authentication.scss  _free_migration.scss  _index.scss  _kessan.scss  _lib.scss  _message.scss  _paid_member.scss  _paid_member_registration.scss  _password_input.scss  _property_about.scss  _q_and_a.scss  _sharedaccaunt.scss  _user_info.scss  _usrpict.scss  column_style.css  column_style.scss  style.css  style.scss
coding/assets/js/: drawer.js  iscroll.js
coding/templates/: _banner.slim  _column_header.slim  _footer.slim  _header.slim  _meta.slim  _orange_header.slim  _script.slim
coding/templates/snipets/form/: _pref.slim
docs/: function_list.md
src/main/resources/: 3GPSMDK.properties  ValidationMessages.properties  application.yml  log4j.properties  logback-spring.xml  path.properties
src/main/resources/db/migration/: V1__Initial_version.sql  V201801171313__add_is_valid_to_user.sql  V201801171345__add_last_used_account_id_to_user.sql  V201801171412__add_setting.sql  V201801171926__add_message.sql  V201801221321__add_name_to_account.sql  V201801302243__add_message_type_to_message.sql  V201802201024__add_approval_to_bereaves.sql  V201802201441__change_share_account.sql  V201802210734__died_confimation.sql  V201802280924__add_name_to_forum.sql  V201802281807__add_name_to_forum_comment.sql  V201803072037__add_about_me.sql  V201803081400__change_collation_to_messages.sql  V201803081410__add_accounts_fk_to_messages.sql  V201803141410__add_individual_note_category_templates.sql  V201803141450__add_type_to_individual_notes.sql  V201803221222__add_payments.sql  V201803221327__set_null_paydate.sql  V201803221543__add_assurance_target_contact_address.sql  V201803271300__add_column_to_setting.sql  V201803280302__add_died_confirmation_file_columns_to_account.sql  V201803282000__alter_message_attachment_default_id.sql  V201803310709__add_cash.sql  V201804020347__add_individual_note_category_template.sql  V201804030435__add_health_files.sql  V201804040444__insert_message_category.sql  V201804090428__add_file_size_message_attachment.sql  V201804130925__add_file_size_individual_note_attachments.sql  V201804160235__alter_health_files_id.sql  V201804160604__add_payment_to_setting.sql  V201804160930__insert_default_setting.sql  V201804171234__set_payments_id_auto_increment.sql  V201804181926__add_died_confirmed_admin_to_account.sql  V201804271826__add_back_percent_to_shop.sql  V201804271902__add_shop_back_parent_percent_to_shop.sql  V201805051321__set_shop_pay_history_payments_id_auto_increment.sql  V201805111303__add_tax_to_setting.sql  V201805281221__add_order_id_to_payment.sql  V201807150311__add_apple_base64_to_payment.sql  (+6 more)
src/main/resources/static/css/: ____style.css  _accountlogin2.scss  _accout_admin.scss  _acount.scss  _bbs.scss  _common.scss  _consultation.scss  _endingnote.scss  _fingerprint_registration.scss  _merit.scss  _message.scss  _notification.scss  _paid_member.scss  _password_input.scss  _sharedaccaunt.scss  _terms_of_use.scss  _usrpict.scss  _var.scss  column_style.css  drawer.css  reset.css  reset.scss  style.css  system.css
src/main/resources/static/js/: front.js
src/main/resources/templates/: adminLayout.html  consultation_layout.html  endingnote_index_about_me.html  error.html  index.html  js.html  layout.html
src/main/resources/templates/aboutMe/: funeral_about_top.html  property_about_assets.html  property_about_top.html
src/main/resources/templates/account/: done.html  index.html  list.html
src/main/resources/templates/addresses/: property_about_pastAddress.html
src/main/resources/templates/assuranceDebt/: input.html
src/main/resources/templates/bank/: index.html  input.html
src/main/resources/templates/bbs/: detail.html  done.html  index.html  reply.html
src/main/resources/templates/cash/: input.html
src/main/resources/templates/certificateAccount/: property_about_securitiesAccount.html
src/main/resources/templates/column/: index.html
src/main/resources/templates/consultation/: consultation_column.html  consultation_index.html  consultation_index_new.html
src/main/resources/templates/counseling/: index.html
src/test/resources/: application.yml
(+402 files in other folders)
