################################################################################
# Gateway URL
HOST_URL                         = https://api.veritrans.co.jp:443
# Connection Timeout value (in seconds)
CONNECTION_TIMEOUT              = 30
# Read Timeout value (in seconds)
READ_TIMEOUT                    = 120
# Test mode (1: Test mode, 0: Production mode)
DUMMY_REQUEST                    = 0
# MDK error mode (1: MA99 is returned)
MDK_ERROR_MODE                   = 0
#-------------------------------------------------------------------------------

################################################################################
# Proxy settings (If not specified then consider as no proxy)
#-------------------------------------------------------------------------------
#PROXY_URL                        =
#PROXY_USER_ID                    =
#PROXY_USER_PW                    =
#-------------------------------------------------------------------------------

################################################################################
# Merchant CCID, please specified the value provided by VeriTrans.
MERCHANT_CCID                    = A100000000000001023351cc
# Merchant Password, please specified the value provided by VeriTrans.
MERCHANT_SECRET_KEY              = c9ede61ad75f6a9b1d8438986dd34c98d57d256cc343dc9b640930c976d2987c
#-------------------------------------------------------------------------------

################################################################################
#-------------------------------------------------------------------------------
# CA Certificate filepath
SSL_TRUSTSTORE_FILE              = src/main/resources/cacerts
# CA Certificate password
SSL_TRUSTSTORE_PASSWORD          = changeit
#-------------------------------------------------------------------------------

################################################################################
# SSL Protocol
SSL_PROTOCOL                     = TLSv1.2
#-------------------------------------------------------------------------------
