log4j.category.jp.veritrans.tercerog.mdk=DEBUG, jp.veritrans.tercerog.mdk
log4j.appender.jp.veritrans.tercerog.mdk=org.apache.log4j.FileAppender
log4j.appender.jp.veritrans.tercerog.mdk.File=/logfile_dir_change_here/mdk_java.log
log4j.appender.jp.veritrans.tercerog.mdk.layout=org.apache.log4j.PatternLayout
#log4j.appender.jp.veritrans.tercerog.mdk.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n
log4j.appender.jp.veritrans.tercerog.mdk.layout.ConversionPattern=%d{yyyy/MM/dd,HH:mm:ss.SSS},%t,%p,%m%n

log4j.category.Console=DEBUG, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd,HH:mm:ss.SSS},%t,%p,%m%n

