upload.dieConfirmation = static/upload/died_confirmation/
upload=/tmp/
upload.message = static/upload/message/
upload.individualNote = static/upload/individual_note/
upload.medicines = static/upload/medicines/